[gd_scene load_steps=2 format=3 uid="uid://fo0m5ee1o5kd"]

[sub_resource type="ArrayMesh" id="ArrayMesh_dcmgv"]

[node name="Chunk" type="Chunk"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_dcmgv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
